logging.level.root=info

# MySQL
#--------------------------------
spring.datasource.url=${MGR_MYSQL_CONNECTION:jdbc:mysql://localhost:3306/challenge?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MGR_MYSQL_DB_USERNAME:root}
spring.datasource.password=${MGR_MYSQL_DB_PASSWORD:dbAppPassword}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

# Spring Batch
#--------------------------------
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
